GOOGLE_CLIENT_ID=160365860140-10lja0c79e0bmkl4jg2bk00ke18gltr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="RADZHIVKRISHNAAYO"
NEXTAUTH_URL="http://localhost:3000"